# moana

./: .project  pom.xml
src/main/java/com/movietickets/dao/: MovieTicketDao.java  OrderRecordDao.java  UserDao.java
src/main/java/com/movietickets/dao/impl/: MovieTicketDaoImpl.java  OrderRecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/movietickets/dao/impl/datanucleus/impl/: DataNucleusSQLOperationImpl.java
src/main/java/com/movietickets/datanucleus/utils/: DataNucleusUtils.java
src/main/java/com/movietickets/domain/: Main.java  MovieTicket.java  OrderRecord.java  User.java  UserForm.java
src/main/java/com/movietickets/service/: MovieTicketService.java  OrderRecordService.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/movietickets/service/impl/: MovieTicketServiceImpl.java  OrderRecordServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
src/main/java/com/movietickets/utils/: SendMail.java
src/main/java/com/movietickets/web/servlet/: BuyTicketServlet.java  LoginServlet.java  RegisterServlet.java  ServletDemo1.java
src/main/resources/: log4j.properties
src/main/webapp/: Login.css  auto.jsp  buyTicket.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/movietickets/dao/impl/test/: MovieTicketDaoImplTest.java  OrderRecordDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/movietickets/service/impl/test/: UserRegisterServiceImplTest.java
